Source: cross-toolchain-base
Section: devel
Priority: extra
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.5
Build-Depends: dpkg-cross (>= 2.6.6), binutils-multiarch (>= 2.20.1-3~),
  dpkg (>= 1.16.0~ubuntu6), rdfind, symlinks, lsb-release,
  binutils-source (>= 2.24.90),
  glibc-source (>= MIN_VER_GLIBC),
  gcc-VER_GCC_BASE-source (>= MIN_VER_GCC),
  linux-source (>= MIN_VER_LINUX),
  autoconf (>= 2.64), autoconf2.64, autogen,
  automake, bison (>= 1:2.3), chrpath, debhelper (>= 5.0.62),
  dpkg-dev (>= 1.15.3.1), fakeroot, file, flex,
  gawk, gettext, gperf (>= 3.0.1), kernel-wedge (>= 2.24),
  libcloog-isl-dev (>= 0.12.2~), libmpc-dev,
  libmpfr-dev (>= 2.3.0), rsync, xmlto, libtool, lsb-release, lzma, m4,
  make (>= 3.81), module-init-tools, symlinks,
  patchutils, procps, quilt, rdfind, realpath (>= 1.9.12),
  sed (>= 4.0.5-4), sharutils, tar (>= 1.22), xz-utils,
  asciidoc, texinfo, texi2html
