This package does not contain sources to build resulting packages. All
of them are generated from contents of few source binary packages:

- binutils-source
- eglibc-source
- gcc-4.5-source
- linux-source

Each of them is built in special way, results from few builds are then
used for next parts. Order is defined in GCC manuals as "bootstrapping
cross compiler".

Result of build is then mangled to contain proper information about
which source package they were built from and some version changes may
also be applied.

Debian merge status:
- build-binutils works out of box
- build-linux works with copy of packaging + patches which adds stage1 support
- init-eglibc works with copy of packaging + patches which adds stages support + copies of other patches
- init-gcc works with extra patch to handle not building documentation (non DFSG)
